name: Make Zips CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # TODO: add following steps:  

      # - Checkout PandABlocks-rootfs repo (This)

      # - Install dependencies:
      #   - Xilinx U-boot & Linux kernel sources
      #   - rootfs buider
      #   - tar files
      #   - ARM GNU tool chain (AND EXTRACT)

      # - Install system dependancies

      # - Create and fill out CONFIG files:
      #   - PandABlocks-rootfs repo (This)
      #   - rootfs builder repo

      # - Run make zips command

      # - Store artifacts DEPS.zip and BOOT.zip 

      - name: Checkout Source
        uses: actions/checkout@v2
        with:
          path: pandABlocks-rootfs

      - name: Checkout rootfs builder
        uses: actions/checkout@v2
        with:
          repository: dls-controls/rootfs
          path: rootfs

      - name: Download Arm GNU toolchain - PLATFORM = zynq
        run: |
          curl -o zynq-gnu-toolchain.tar.xz -L https://developer.arm.com/-/media/Files/downloads/gnu-a/10.2-2020.11/binrel/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf.tar.xz

      - name: Extract Arm GNU toolchain - PLATFORM = zynq
        run: |
          tar -xf zynq-gnu-toolchain.tar.xz
          rm zynq-gnu-toolchain.tar.xz

      # Temporary download of tar dependancies. Will need to be replaced by a script that downloads each source file individually
      - name: Download tar files
        run: |
          mkdir tar-files
          curl -o tar-files/tarbundle.zip -L https://github.com/PandABlocks/PandABlocks-rootfs/releases/download/3.0a1/deps-3.0a1-1-gb44e35b.zip

      - name: Extract tar files
        run: |
          cd tar-files
          unzip tarbundle.zip
          rm tarbundle.zip

      - name: Install system dependancies
        run: |
          sudo apt-get install -y gcc make autoconf automake libffi-dev libtool fakeroot libreadline6-dev libncurses5 libncurses5-dev expat libexpat1-dev zlib1g-dev libssl-dev
          sudo pip install rst2pdf
      
      - name: Run CONFIG generation script
        run: |
          mkdir build
          sudo bash pandABlocks-rootfs/.github/scripts/setup-config-files.sh
        shell: bash
      
      # Build code
      #- name: Make zips
      #  run: |
      #    cd pandABlocks-rootfs
      #    make zips

      #- name: Upload deps and boot build files
      #  uses: actions/upload-artifact@v2
      #  with:
      #    name: build-files
      #    path: |
      #      ${{ github.workspace }}/build/deps-*.zip
      #      ${{ github.workspace }}/build/boot-*.zip
        
      # Verification of files/file structure
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
          echo " "
          ls ${{ github.workspace }}/pandABlocks-rootfs
          echo " "
          ls ${{ github.workspace }}/rootfs
          echo " "
          ls ${{ github.workspace }}/tar-files
          echo " "
          ls ${{ github.workspace }}/build