name: Make Zips CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      WORKFLOW_LOCATION: /home/runner/work/PandABlocks-rootfs
    steps:
      # TODO: add following steps:  

      # - Checkout PandABlocks-rootfs repo (This)

      # - Install dependencies:
      #   - Xilinx U-boot & Linux kernel sources
      #   - rootfs buider
      #   - tar files
      #   - ARM GNU cross compiler tool chain (AND EXTRACT)

      # - Create and fill out CONFIG files:
      #   - PandABlocks-rootfs repo (This)
      #   - rootfs builder repo

      # - Run make zips command

      # - Store artifacts DEPS.zip and BOOT.zip 

      - name: Checkout Source
        uses: actions/checkout@v2

      - name: Checkout rootfs builder
        uses: actions/checkout@v2
        with:
          repository: dls-controls/rootfs

      # replace the nameserver (DNS) used on the VM by the Google Public DNS service
      - name: Check the resolver namespace
        run: |
          sudo echo nameserver 8.8.8.8 > /etc/resolv.conf
          cat /etc/resolv.conf
          
      - name: wget using a marketplace plugin
        uses: wei/wget@v1
        with:
          args: https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-a/10.2-2020.11/binrel/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf.tar.xz

      - name: Download and extract GNU toolchain CC - PLATFORM = zynq
        run: |
          mkdir ${{env.WORKFLOW_LOCATION}}/gcc-arm-10.2.2020.11
          wget –P ${{env.WORKFLOW_LOCATION}}/gcc-arm-10.2.2020.11 armkeil.blob.core.windows.net/developer/Files/downloads/gnu-a/10.2-2020.11/binrel/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf.tar.xz
          tar -xf ${{env.WORKFLOW_LOCATION}}/gcc-arm-10.2.2020.11/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf.tar.xz
      
      - name: Download and extract GNU toolchain CC - PLATFORM = zynqmp
        run: |
          wget –P ${{env.WORKFLOW_LOCATION}}/gcc-arm-10.2.2020.11 developer.arm.com/-/media/Files/downloads/gnu-a/10.2-2020.11/binrel/gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz
          tar -xf ${{env.WORKFLOW_LOCATION}}/gcc-arm-10.2.2020.11/gcc-arm-10.2-2020.11-x86_64-aarch64-none-linux-gnu.tar.xz

      #Temporary verification
      - name: List files in the repository
        run: |
          ls ${{env.WORKFLOW_LOCATION}}
          ls ${{env.WORKFLOW_LOCATION}}/gcc-arm-10.2.2020.11
      - run: echo "🍏 This job's status is ${{ job.status }}."

