name: Make Zips CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # TODO: add following steps:  

      # - Checkout PandABlocks-rootfs repo (This)

      # - Install dependencies:
      #   - Xilinx U-boot & Linux kernel sources
      #   - rootfs buider
      #   - tar files
      #   - ARM GNU tool chain (AND EXTRACT)

      # - Install system dependancies

      # - Create and fill out CONFIG files:
      #   - PandABlocks-rootfs repo (This)
      #   - rootfs builder repo

      # - Run make zips command

      # - Store artifacts DEPS.zip and BOOT.zip 

      - name: Checkout Source
        uses: actions/checkout@v2
        with:
          path: pandABlocks-rootfs

      - name: Checkout rootfs builder
        uses: actions/checkout@v2
        with:
          repository: dls-controls/rootfs
          path: rootfs
          
      - name: Download Arm GNU toolchain - PLATFORM = zynq
        uses: wei/wget@v1
        with:
          args: -O arm-gcc.tar.xz https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-a/10.2-2020.11/binrel/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf.tar.xz

      - name: Extract Arm GNU toolchain - PLATFORM = zynq
        run: |
          tar -xf arm-gcc.tar.xz
          rm arm-gcc.tar.xz

      # Temporary download of tar dependancies. Will need to be replaced by a script that downloads each source file individually
      - name: Make tar files directory
        run: |
          mkdir tar-files

      - name: Download tar files
        uses: wei/wget@v1
        with:
          args: -O tar-files/tarbundle.zip https://github.com/PandABlocks/PandABlocks-rootfs/releases/download/3.0a1/deps-3.0a1-1-gb44e35b.zip

      - name: Extract tar files
        run: |
          cd tar-files
          unzip tarbundle.zip
          rm tarbundle.zip

      - name: Install system dependancies
        run: |
          sudo apt-get install -y gcc make autoconf automake libffi-dev libtool fakeroot libreadline6-dev libncurses5 libncurses5-dev expat libexpat1-dev zlib1g-dev libssl-dev
          sudo pip install rst2pdf
      
      - name: Run CONFIG generation script
        run: |
          mkdir build
          sudo ./pandABlocks-rootfs/.github/scripts/setup-config-files.sh
        shell: bash

      # Temporary verification
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
          echo " "
          ls ${{ github.workspace }}/pandABlocks-rootfs
          echo " "
          ls ${{ github.workspace }}/rootfs
          echo " "
          ls ${{ github.workspace }}/tar-files
      - run: echo "🍏 This job's status is ${{ job.status }}."